# mantis-ws-client

./: pom.xml
api/: pom.xml
api/src/main/java/org/mantisbt/client/: IMantisWsService.java  MantisWsException.java
providers/soap-axis/: pom.xml
providers/soap-axis/src/main/java/org/mantisbt/client/soap/: MantisSoapService.java
providers/soap-jaxws/: pom.xml
