<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mantisbt.client</groupId>
	<artifactId>mantis-ws-client-parent</artifactId>
	<version>1.2.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MentisBT WS Client :: Parent</name>	
	<scm>
		<url>https://github.com/jerr/mantis-ws-client</url>
		<connection>scm:git:git@github.com:jerr/mantis-ws-client.git</connection>
	</scm>
	<developers>
		<developer>
			<id>rombert</id>
			<email>robert.munteanu@gmail.com</email>
			<name>Robert Munteanu</name>
		</developer>
		<developer>
			<id>jerr</id>
			<email>jer@printstacktrace.org</email>
			<name>Jérémie Lagarde</name>
		</developer>
	</developers>
	
	<modules>
		<module>api</module>
		<module>providers/soap-axis</module>
		<!--  module>providers/soap-jaxws</module -->
	</modules>
	
</project>