<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.mantisbt.client</groupId>
		<artifactId>mantis-ws-client-parent</artifactId>
		<version>1.2.5-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mantis-ws-client-soap-axis</artifactId>
	<packaging>jar</packaging>
	<name>MentisBT WS Client :: Soap Axis</name>

	<properties>
		<axis.version>1.3</axis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mantisbt.client</groupId>
			<artifactId>mantis-ws-client-api</artifactId>
			<version>1.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>axis</groupId>
						<artifactId>axis</artifactId>
						<version>${axis.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<wsdlFiles>
						<wsdlFile>mantis.wsdl</wsdlFile>
					</wsdlFiles>
					<packageSpace>org.mantisbt.client.soap</packageSpace>
				</configuration>
				<executions>
					<execution>
						<id>wsdl2java-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>